# twitter-trending-topic

./: README.md  pom.xml
src/main/scala/com/saktheesh/tweetanalysis/kafkaproducer/: AkkaStreamHandler.scala  TopicHandler.scala  TweetData.scala  TweetListner.scala  TweetProducer.scala  TwitterClient.scala  TwitterHandler.scala
src/main/scala/com/saktheesh/tweetanalysis/sparkkafkaconsumer/: SparkKafkaConsumer.scala
src/test/scala/com/saktheesh/tweetanalysis/kafka/kafkaproducer/: KafkaTwitterProducerTest.scala
